
image: jdrouet/docker-with-buildx:stable

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

build:
  stage: build
  tags:
    - docker
    - linux
  variables:
    BUILDER_IMAGE: ${REGISTRY_HOST}/${REGISTRY_PROJECT}/${CI_PROJECT_NAME}

  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    #- docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASSWORD" $REGISTRY_HOST
   # - docker info
    - |
       if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
         tag=""
         echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
       else
         tag=":$CI_COMMIT_REF_SLUG"
         echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
       fi 
    - cp if_inet6.example if_inet6
    - cp fib_trie.example fib_trie
    - docker pull $CI_REGISTRY_IMAGE${tag} || true
    - /bin/sh -c "cat /proc/net/if_inet6> if_inet6;cat /proc/net/fib_trie> fib_trie ;touch htpasswd"
    - docker build -t "$CI_REGISTRY_IMAGE${tag}_testbuild_singlearch" .
    #- docker push "$CI_REGISTRY_IMAGE${tag}_testbuild_singlearch"
    #- docker buildx create --use
    #- docker build . && docker buildx build  --platform linux/arm64/v8,linux/amd64,linux/386,linux/arm/v7 --cache-from type=registry,ref=$CI_REGISTRY_IMAGE:zzz_buildcache  --cache-to type=registry,ref=$CI_REGISTRY_IMAGE:zzz_buildcache --tag $CI_REGISTRY_IMAGE${tag}  . 

  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile

